google.com, pub-1955077922843260, DIRECT, f08c47fec0942fa0
##############################################################################################
# Below, you find the list of partner accounts used by AddApptr to monetize your inventory.
# This list is not yet complete, since not all partners used by AddApptr support app-ads.txt.
#
# In order to support IAB's sellers.json standard, we'd like to ask you to replace the
# following tag 386bc8762deac956ef67fda36380dd10 in the list below with
# your public identifier that you can find at your Account Settings section in our dashboard.
#
# For your direct accounts please add a row like the following (without # at the beginning):
# <domain of ad network>, <account no.>, DIRECT, <Certification Authority ID (optional)>
#
# Then, place this file in the root directory of your
# publisher website as depicted in the app stores (Google Playstore, Apple AppStore)
#
# Further information can be found here: 
# https://iabtechlab.com/wp-content/uploads/2019/03/app-ads.txt-v1.0-final-.pdf
# https://iabtechlab.com/wp-content/uploads/2019/07/Sellers.json_Final.pdf
##############################################################################################
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
addapptr.com, 386bc8762deac956ef67fda36380dd10, DIRECT, b3bb5a9415a362a1
applovin.com, 3c7d6e6fa10bb0b565aa77ebead66872, RESELLER
applovin.com, 5e04b90b98e2de25b9914ca2f5b5042d, RESELLER
applovin.com, 59506b3cdf0736cc111f6e8b158f9e8b, RESELLER
applovin.com, fb363df10863e6ca6db95bc1ef3134ad, RESELLER
applovin.com, f0f6589a5fc4a787bba62e68bf4d4fa9, RESELLER
axonix.com, 57264, RESELLER
criteo.com, B-057600, RESELLER, 9fac4a4a87c2a44f
google.com, pub-4397644604601927, RESELLER, f08c47fec0942fa0
indexexchange.com, 191333, RESELLER
inmobi.com, 952e02aa1cd2454c940889663df0a902, RESELLER, 83e75a7ae333ca9d
ogury.com, 07604bd83dfb2d621044284d00c95c72, RESELLER
openx.com, 540717823, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158163, RESELLER, 5d62403b186f2ace
pubnative.net, 1007373, RESELLER, d641df8625486a7b
rubiconproject.com, 17430, RESELLER, 0bfd66d529a55807
smaato.com, 1100006659, RESELLER, 07bcf65f187117b4
smaato.com, 1100041782, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smartadserver.com, 1388, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
spotx.tv, 220186, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220186, RESELLER, 7842df1d2fe2db34
themediagrid.com, G1Q94U, RESELLER, 35d5010d7789b49d
unity3d.com, 30043, RESELLER, 96cabb5fbdde37a7
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
vungle.com, 5a53889945eaab512501251e, RESELLER, c107d686becd2d77
